# spring-project-demo

./: README.md  demo.sql
spring-demo/: pom.xml
spring-demo-common/: pom.xml
spring-demo-common/src/main/java/com/project/demo/util/: ValidateUtil.java  WebApplication.java
spring-demo-model/: pom.xml
spring-demo-model/src/main/java/com/project/demo/entity/: News.java  NewsCate.java  NewsCateExample.java  NewsExample.java  Role.java  RoleExample.java  User.java  UserExample.java
spring-demo-model/src/main/java/com/project/demo/mapper/: NewsCateMapper.java  NewsMapper.java  RoleMapper.java  UserMapper.java
spring-demo-model/src/main/java/com/project/demo/news/dao/: NewsDao.java
spring-demo-model/src/main/java/com/project/demo/news/service/: NewsServiceImpl.java
spring-demo-model/src/main/java/com/project/demo/news/vo/: NewsListVo.java
spring-demo-model/src/main/resources/com/project/demo/dao/: NewsDao.xml
spring-demo-model/src/main/resources/com/project/demo/mapper/: NewsCateMapper.xml  NewsMapper.xml  RoleMapper.xml  UserMapper.xml
spring-demo-model/src/test/resources/mybaties/: generatorConfig.xml
spring-demo/src/main/java/com/project/demo/news/controller/: NewsController.java
spring-demo/src/main/java/com/project/demo/news/vo/: NewsListOrInfoParam.java
spring-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  messages.properties  messages_zh_CN.properties  mybatis-config.xml  siteConfig-base.properties
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/main/webapp/WEB-INF/pages/: error.jsp
spring-demo/src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  taglibs.jsp
spring-demo/src/main/webapp/WEB-INF/pages/error/: error-info.jsp
spring-demo/src/main/webapp/WEB-INF/pages/news/: news-info.jsp  news-list.jsp  news-listByCate.jsp
